<html lang="en">
<head>
    
    <title>Document</title>
  <style>
      body{
          background-color: red;
      }
     .child1{
         display: flex;
         background-color: springgreen;
         width: 20%;
         height:20%;
     }
.container{
    display: flex;
    justify-content: space-around;
    margin-top: 20%;
}
         
  

      
      .child2{
        display: flex;
          background-color: springgreen;
          width: 20%;
          height:20%;
          justify-content: center; 
          /* margin-left: 25%; */
      }
      .child3{
        display: flex;
          background-color: springgreen;
          width: 20%;
          height:20%;
          justify-content: flex-end; 
          /* margin-left: 50%; */
      }
  </style>
</head>
<body>

<div class="container">
    <div class="child1">
        <h4>child1</h4>
    
    </div> 
 
<div class="child2"> 
    <h4>child2</h4>
</div> 

<div class="child3"> 
    <h4>child3</h4>
</div> 
</div>

</body>
</html>